#############################################################################
# Makefile for building: libFramework.so.1.0.0
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../LibFramework/LibFramework.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DFRAMEWORK_LIBRARY -DQT_DEPRECATED_WARNINGS
CFLAGS        = -pipe -g -fPIC $(DEFINES)
CXXFLAGS      = -std=c++11 -fPIC -DPIC -O3 -MD -MT -MF -Wall -Wextra -fpermissive -Wformat-nonliteral -Wformat-security -Winit-self -Wswitch-enum -Wconversion -DNDEBUG -DBUILD_RELEASE -I/usr/local/include -pthread -lLinAlg -lFeature -lNMF -lPocoFoundation -lPocoUtil -lPocoXML -lPocoDataSQLite -lPocoData -lPocoFeature -g -fPIC $(DEFINES)
INCPATH       = -I../LibFramework -I. -I/usr/local/include/SDL -I/usr/local/include -I../include -I../../../openBliSSART -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Framework1.0.0
DISTDIR = /home/gordon/openBliSSART/src/build-LibFramework-Desktop-Release/debug/Framework1.0.0
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libFramework.so.1
LIBS          = $(SUBLIBS)    
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../LibFramework/AnovaFeatureSelector.cpp \
		../LibFramework/AudioObject.cpp \
		../LibFramework/BasicApplication.cpp \
		../LibFramework/BasicTask.cpp \
		../LibFramework/ClassificationObject.cpp \
		../LibFramework/ClassificationTask.cpp \
		../LibFramework/CleanupTask.cpp \
		../LibFramework/CorrelationFeatureSelector.cpp \
		../LibFramework/CrossValidator.cpp \
		../LibFramework/DataDescriptor.cpp \
		../LibFramework/DataSet.cpp \
		../LibFramework/DatabaseEntity.cpp \
		../LibFramework/DatabaseSubsystem.cpp \
		../LibFramework/FTTask.cpp \
		../LibFramework/Feature.cpp \
		../LibFramework/FeatureDescriptor.cpp \
		../LibFramework/FeatureExtractionTask.cpp \
		../LibFramework/FeatureExtractor.cpp \
		../LibFramework/FeatureSelector.cpp \
		../LibFramework/FeatureSet.cpp \
		../LibFramework/GnuplotWriter.cpp \
		../LibFramework/HTKWriter.cpp \
		../LibFramework/Label.cpp \
		../LibFramework/MatrixTransform.cpp \
		../LibFramework/MelFilterTransform.cpp \
		../LibFramework/NMDTask.cpp \
		../LibFramework/PowerTransform.cpp \
		../LibFramework/Process.cpp \
		../LibFramework/ProgressInterface.cpp \
		../LibFramework/QueuedTaskManager.cpp \
		../LibFramework/Response.cpp \
		../LibFramework/SeparationTask.cpp \
		../LibFramework/SlidingWindowTransform.cpp \
		../LibFramework/SpectralSubtractionTransform.cpp \
		../LibFramework/SVMModel.cpp \
		../LibFramework/StorageSubsystem.cpp \
		../LibFramework/TargetedDeconvolver.cpp \
		../LibFramework/ThreadedApplication.cpp \
		../LibFramework/WindowFunctions.cpp \
		../LibFramework/exportDataSet.cpp \
		../LibFramework/libsvm/svm.cpp 
OBJECTS       = debug/AnovaFeatureSelector.o \
		debug/AudioObject.o \
		debug/BasicApplication.o \
		debug/BasicTask.o \
		debug/ClassificationObject.o \
		debug/ClassificationTask.o \
		debug/CleanupTask.o \
		debug/CorrelationFeatureSelector.o \
		debug/CrossValidator.o \
		debug/DataDescriptor.o \
		debug/DataSet.o \
		debug/DatabaseEntity.o \
		debug/DatabaseSubsystem.o \
		debug/FTTask.o \
		debug/Feature.o \
		debug/FeatureDescriptor.o \
		debug/FeatureExtractionTask.o \
		debug/FeatureExtractor.o \
		debug/FeatureSelector.o \
		debug/FeatureSet.o \
		debug/GnuplotWriter.o \
		debug/HTKWriter.o \
		debug/Label.o \
		debug/MatrixTransform.o \
		debug/MelFilterTransform.o \
		debug/NMDTask.o \
		debug/PowerTransform.o \
		debug/Process.o \
		debug/ProgressInterface.o \
		debug/QueuedTaskManager.o \
		debug/Response.o \
		debug/SeparationTask.o \
		debug/SlidingWindowTransform.o \
		debug/SpectralSubtractionTransform.o \
		debug/SVMModel.o \
		debug/StorageSubsystem.o \
		debug/TargetedDeconvolver.o \
		debug/ThreadedApplication.o \
		debug/WindowFunctions.o \
		debug/exportDataSet.o \
		debug/svm.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		../LibFramework/.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		../LibFramework/LibFramework.pro /usr/local/include/Poco/Data/TypeHandler.h \
		/usr/local/include/Poco/Data/AbstractTypeHandler.h \
		/usr/local/include/Poco/Data/AbstractPreparation.h \
		/usr/local/include/Poco/Data/AbstractBinder.h \
		/usr/local/include/Poco/Data/AbstractExtractor.h \
		/usr/local/include/Poco/Data/AbstractPreparator.h \
		TypeHandler.h \
		../include/blissart/AnovaFeatureSelector.h \
		../include/blissart/DatabaseSubsystem.h \
		config.h ../LibFramework/AnovaFeatureSelector.cpp \
		../LibFramework/AudioObject.cpp \
		../LibFramework/BasicApplication.cpp \
		../LibFramework/BasicTask.cpp \
		../LibFramework/ClassificationObject.cpp \
		../LibFramework/ClassificationTask.cpp \
		../LibFramework/CleanupTask.cpp \
		../LibFramework/CorrelationFeatureSelector.cpp \
		../LibFramework/CrossValidator.cpp \
		../LibFramework/DataDescriptor.cpp \
		../LibFramework/DataSet.cpp \
		../LibFramework/DatabaseEntity.cpp \
		../LibFramework/DatabaseSubsystem.cpp \
		../LibFramework/FTTask.cpp \
		../LibFramework/Feature.cpp \
		../LibFramework/FeatureDescriptor.cpp \
		../LibFramework/FeatureExtractionTask.cpp \
		../LibFramework/FeatureExtractor.cpp \
		../LibFramework/FeatureSelector.cpp \
		../LibFramework/FeatureSet.cpp \
		../LibFramework/GnuplotWriter.cpp \
		../LibFramework/HTKWriter.cpp \
		../LibFramework/Label.cpp \
		../LibFramework/MatrixTransform.cpp \
		../LibFramework/MelFilterTransform.cpp \
		../LibFramework/NMDTask.cpp \
		../LibFramework/PowerTransform.cpp \
		../LibFramework/Process.cpp \
		../LibFramework/ProgressInterface.cpp \
		../LibFramework/QueuedTaskManager.cpp \
		../LibFramework/Response.cpp \
		../LibFramework/SeparationTask.cpp \
		../LibFramework/SlidingWindowTransform.cpp \
		../LibFramework/SpectralSubtractionTransform.cpp \
		../LibFramework/SVMModel.cpp \
		../LibFramework/StorageSubsystem.cpp \
		../LibFramework/TargetedDeconvolver.cpp \
		../LibFramework/ThreadedApplication.cpp \
		../LibFramework/WindowFunctions.cpp \
		../LibFramework/exportDataSet.cpp \
		../LibFramework/libsvm/svm.cpp
QMAKE_TARGET  = Framework
DESTDIR       = 
TARGET        = libFramework.so.1.0.0
TARGETA       = libFramework.a
TARGET0       = libFramework.so
TARGETD       = libFramework.so.1.0.0
TARGET1       = libFramework.so.1
TARGET2       = libFramework.so.1.0


first: all
####### Build rules

libFramework.so.1.0.0:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: libFramework.a

libFramework.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../LibFramework/LibFramework.pro -spec linux-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE


all: Makefile.Debug libFramework.so.1.0.0

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

compiler_clean: 

####### Compile

debug/AnovaFeatureSelector.o: ../LibFramework/AnovaFeatureSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AnovaFeatureSelector.o ../LibFramework/AnovaFeatureSelector.cpp

debug/AudioObject.o: ../LibFramework/AudioObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AudioObject.o ../LibFramework/AudioObject.cpp

debug/BasicApplication.o: ../LibFramework/BasicApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BasicApplication.o ../LibFramework/BasicApplication.cpp

debug/BasicTask.o: ../LibFramework/BasicTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BasicTask.o ../LibFramework/BasicTask.cpp

debug/ClassificationObject.o: ../LibFramework/ClassificationObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClassificationObject.o ../LibFramework/ClassificationObject.cpp

debug/ClassificationTask.o: ../LibFramework/ClassificationTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClassificationTask.o ../LibFramework/ClassificationTask.cpp

debug/CleanupTask.o: ../LibFramework/CleanupTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CleanupTask.o ../LibFramework/CleanupTask.cpp

debug/CorrelationFeatureSelector.o: ../LibFramework/CorrelationFeatureSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorrelationFeatureSelector.o ../LibFramework/CorrelationFeatureSelector.cpp

debug/CrossValidator.o: ../LibFramework/CrossValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CrossValidator.o ../LibFramework/CrossValidator.cpp

debug/DataDescriptor.o: ../LibFramework/DataDescriptor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataDescriptor.o ../LibFramework/DataDescriptor.cpp

debug/DataSet.o: ../LibFramework/DataSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataSet.o ../LibFramework/DataSet.cpp

debug/DatabaseEntity.o: ../LibFramework/DatabaseEntity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DatabaseEntity.o ../LibFramework/DatabaseEntity.cpp

debug/DatabaseSubsystem.o: ../LibFramework/DatabaseSubsystem.cpp ../LibFramework/TypeHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DatabaseSubsystem.o ../LibFramework/DatabaseSubsystem.cpp

debug/FTTask.o: ../LibFramework/FTTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FTTask.o ../LibFramework/FTTask.cpp

debug/Feature.o: ../LibFramework/Feature.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Feature.o ../LibFramework/Feature.cpp

debug/FeatureDescriptor.o: ../LibFramework/FeatureDescriptor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FeatureDescriptor.o ../LibFramework/FeatureDescriptor.cpp

debug/FeatureExtractionTask.o: ../LibFramework/FeatureExtractionTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FeatureExtractionTask.o ../LibFramework/FeatureExtractionTask.cpp

debug/FeatureExtractor.o: ../LibFramework/FeatureExtractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FeatureExtractor.o ../LibFramework/FeatureExtractor.cpp

debug/FeatureSelector.o: ../LibFramework/FeatureSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FeatureSelector.o ../LibFramework/FeatureSelector.cpp

debug/FeatureSet.o: ../LibFramework/FeatureSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FeatureSet.o ../LibFramework/FeatureSet.cpp

debug/GnuplotWriter.o: ../LibFramework/GnuplotWriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GnuplotWriter.o ../LibFramework/GnuplotWriter.cpp

debug/HTKWriter.o: ../LibFramework/HTKWriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HTKWriter.o ../LibFramework/HTKWriter.cpp

debug/Label.o: ../LibFramework/Label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Label.o ../LibFramework/Label.cpp

debug/MatrixTransform.o: ../LibFramework/MatrixTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MatrixTransform.o ../LibFramework/MatrixTransform.cpp

debug/MelFilterTransform.o: ../LibFramework/MelFilterTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MelFilterTransform.o ../LibFramework/MelFilterTransform.cpp

debug/NMDTask.o: ../LibFramework/NMDTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NMDTask.o ../LibFramework/NMDTask.cpp

debug/PowerTransform.o: ../LibFramework/PowerTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PowerTransform.o ../LibFramework/PowerTransform.cpp

debug/Process.o: ../LibFramework/Process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Process.o ../LibFramework/Process.cpp

debug/ProgressInterface.o: ../LibFramework/ProgressInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProgressInterface.o ../LibFramework/ProgressInterface.cpp

debug/QueuedTaskManager.o: ../LibFramework/QueuedTaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QueuedTaskManager.o ../LibFramework/QueuedTaskManager.cpp

debug/Response.o: ../LibFramework/Response.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Response.o ../LibFramework/Response.cpp

debug/SeparationTask.o: ../LibFramework/SeparationTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeparationTask.o ../LibFramework/SeparationTask.cpp

debug/SlidingWindowTransform.o: ../LibFramework/SlidingWindowTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SlidingWindowTransform.o ../LibFramework/SlidingWindowTransform.cpp

debug/SpectralSubtractionTransform.o: ../LibFramework/SpectralSubtractionTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SpectralSubtractionTransform.o ../LibFramework/SpectralSubtractionTransform.cpp

debug/SVMModel.o: ../LibFramework/SVMModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SVMModel.o ../LibFramework/SVMModel.cpp

debug/StorageSubsystem.o: ../LibFramework/StorageSubsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StorageSubsystem.o ../LibFramework/StorageSubsystem.cpp

debug/TargetedDeconvolver.o: ../LibFramework/TargetedDeconvolver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TargetedDeconvolver.o ../LibFramework/TargetedDeconvolver.cpp

debug/ThreadedApplication.o: ../LibFramework/ThreadedApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ThreadedApplication.o ../LibFramework/ThreadedApplication.cpp

debug/WindowFunctions.o: ../LibFramework/WindowFunctions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WindowFunctions.o ../LibFramework/WindowFunctions.cpp

debug/exportDataSet.o: ../LibFramework/exportDataSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/exportDataSet.o ../LibFramework/exportDataSet.cpp

debug/svm.o: ../LibFramework/libsvm/svm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/svm.o ../LibFramework/libsvm/svm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

