#############################################################################
# Makefile for building: openBlis
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  sub_core.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.sub_core sub_core.pro
#############################################################################

MAKEFILE      = Makefile.sub_core

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DOPENBLIS_LIBRARY -DQT_DEPRECATED_WARNINGS
CFLAGS        = -pipe -O2 -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -std=c++11 -fPIC -DPIC -O3 -MD -MT -MF -Wall -Wextra -fpermissive -Wformat-nonliteral -Wformat-security -Winit-self -Wswitch-enum -Wconversion -DNDEBUG -DBUILD_RELEASE -I/usr/local/include -pthread -std=c++11 -fpic -Wall -Wextra -Woverloaded-virtual -Wformat-nonliteral -Wformat-security -Winit-self -Wswitch-enum -Wconversion -DNDEBUG -DBUILD_RELEASE -I/usr/local/include -pthread -O2 -std=gnu++11 -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -I. -Isrc/include -I/usr/local/include -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = openBlis1.0.0
DISTDIR = /home/gordon/openBliSSART/.tmp/openBlis1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -L/usr/local/lib -lpthread -lPocoFoundation -lPocoUtil -lPocoXML -lPocoDataSQLite -lPocoData -lSDL2main -lSDL2 -lSDL2_sound -lfftw3   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = src/LibAudio/audio.cpp \
		src/LibAudio/AudioData.cpp \
		src/LibAudio/MelFilter.cpp \
		src/LibAudio/Sound.cpp \
		src/LibAudio/WaveEncoder.cpp \
		src/LibFeature/mfcc.cpp \
		src/LibFeature/misc.cpp \
		src/LibFeature/peak.cpp \
		src/LibFramework/AnovaFeatureSelector.cpp \
		src/LibFramework/AudioObject.cpp \
		src/LibFramework/BasicApplication.cpp \
		src/LibFramework/BasicTask.cpp \
		src/LibFramework/ClassificationObject.cpp \
		src/LibFramework/ClassificationTask.cpp \
		src/LibFramework/CleanupTask.cpp \
		src/LibFramework/CorrelationFeatureSelector.cpp \
		src/LibFramework/CrossValidator.cpp \
		src/LibFramework/DatabaseEntity.cpp \
		src/LibFramework/DatabaseSubsystem.cpp \
		src/LibFramework/DataDescriptor.cpp \
		src/LibFramework/DataSet.cpp \
		src/LibFramework/exportDataSet.cpp \
		src/LibFramework/Feature.cpp \
		src/LibFramework/FeatureDescriptor.cpp \
		src/LibFramework/FeatureExtractionTask.cpp \
		src/LibFramework/FeatureExtractor.cpp \
		src/LibFramework/FeatureSelector.cpp \
		src/LibFramework/FeatureSet.cpp \
		src/LibFramework/FTTask.cpp \
		src/LibFramework/GnuplotWriter.cpp \
		src/LibFramework/HTKWriter.cpp \
		src/LibFramework/Label.cpp \
		src/LibFramework/libsvm/svm.cpp \
		src/LibFramework/MatrixTransform.cpp \
		src/LibFramework/MelFilterTransform.cpp \
		src/LibFramework/NMDTask.cpp \
		src/LibFramework/PowerTransform.cpp \
		src/LibFramework/Process.cpp \
		src/LibFramework/ProgressInterface.cpp \
		src/LibFramework/QueuedTaskManager.cpp \
		src/LibFramework/Response.cpp \
		src/LibFramework/SeparationTask.cpp \
		src/LibFramework/SlidingWindowTransform.cpp \
		src/LibFramework/SpectralSubtractionTransform.cpp \
		src/LibFramework/StorageSubsystem.cpp \
		src/LibFramework/SVMModel.cpp \
		src/LibFramework/TargetedDeconvolver.cpp \
		src/LibFramework/ThreadedApplication.cpp \
		src/LibFramework/WindowFunctions.cpp \
		src/LibICA/FastICA.cpp \
		src/LibICA/PCA.cpp \
		src/LibLinAlg/ColVector.cpp \
		src/LibLinAlg/Matrix.cpp \
		src/LibLinAlg/RowVector.cpp \
		src/LibLinAlg/Vector.cpp \
		src/LibNMF/Deconvolver.cpp \
		src/LibNMF/randomGenerator.cpp \
		src/Testsuite/BinaryReaderWriterTest.cpp \
		src/Testsuite/CNMFTest.cpp \
		src/Testsuite/DatabaseSubsystemTest.cpp \
		src/Testsuite/FeatureExtractionTest.cpp \
		src/Testsuite/FeatureSelectionTest.cpp \
		src/Testsuite/HTKWriterTest.cpp \
		src/Testsuite/ICATest.cpp \
		src/Testsuite/main.cpp \
		src/Testsuite/MatrixTest.cpp \
		src/Testsuite/MelFilterTest.cpp \
		src/Testsuite/MFCCTest.cpp \
		src/Testsuite/MinHeapTest.cpp \
		src/Testsuite/MTrTest.cpp \
		src/Testsuite/NMDTest.cpp \
		src/Testsuite/NMFTest.cpp \
		src/Testsuite/PCATest.cpp \
		src/Testsuite/ScalingTest.cpp \
		src/Testsuite/SNMFTest.cpp \
		src/Testsuite/SpectralAnalysisTest.cpp \
		src/Testsuite/StorageSubsystemTest.cpp \
		src/Testsuite/SVMModelTest.cpp \
		src/Testsuite/TaskDepsTest.cpp \
		src/Testsuite/Testable.cpp \
		src/Testsuite/VectorTest.cpp \
		src/Testsuite/WaveTest.cpp 
OBJECTS       = audio.o \
		AudioData.o \
		MelFilter.o \
		Sound.o \
		WaveEncoder.o \
		mfcc.o \
		misc.o \
		peak.o \
		AnovaFeatureSelector.o \
		AudioObject.o \
		BasicApplication.o \
		BasicTask.o \
		ClassificationObject.o \
		ClassificationTask.o \
		CleanupTask.o \
		CorrelationFeatureSelector.o \
		CrossValidator.o \
		DatabaseEntity.o \
		DatabaseSubsystem.o \
		DataDescriptor.o \
		DataSet.o \
		exportDataSet.o \
		Feature.o \
		FeatureDescriptor.o \
		FeatureExtractionTask.o \
		FeatureExtractor.o \
		FeatureSelector.o \
		FeatureSet.o \
		FTTask.o \
		GnuplotWriter.o \
		HTKWriter.o \
		Label.o \
		svm.o \
		MatrixTransform.o \
		MelFilterTransform.o \
		NMDTask.o \
		PowerTransform.o \
		Process.o \
		ProgressInterface.o \
		QueuedTaskManager.o \
		Response.o \
		SeparationTask.o \
		SlidingWindowTransform.o \
		SpectralSubtractionTransform.o \
		StorageSubsystem.o \
		SVMModel.o \
		TargetedDeconvolver.o \
		ThreadedApplication.o \
		WindowFunctions.o \
		FastICA.o \
		PCA.o \
		ColVector.o \
		Matrix.o \
		RowVector.o \
		Vector.o \
		Deconvolver.o \
		randomGenerator.o \
		BinaryReaderWriterTest.o \
		CNMFTest.o \
		DatabaseSubsystemTest.o \
		FeatureExtractionTest.o \
		FeatureSelectionTest.o \
		HTKWriterTest.o \
		ICATest.o \
		main.o \
		MatrixTest.o \
		MelFilterTest.o \
		MFCCTest.o \
		MinHeapTest.o \
		MTrTest.o \
		NMDTest.o \
		NMFTest.o \
		PCATest.o \
		ScalingTest.o \
		SNMFTest.o \
		SpectralAnalysisTest.o \
		StorageSubsystemTest.o \
		SVMModelTest.o \
		TaskDepsTest.o \
		Testable.o \
		VectorTest.o \
		WaveTest.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		sub_core.pro ./src/LibAudio/wave.h \
		./src/icatool/WaveExporter.h \
		./src/icatool/AbstractExporter.h \
		./src/icatool/SampleSeparator.h \
		./src/icatool/AbstractSeparator.h \
		./src/icatool/ARFFExporter.h \
		./src/LibFramework/TypeHandler.h \
		./src/browser/SamplesPreviewCanvas.h \
		./src/browser/ResponseItem.h \
		./src/browser/CreateProcessDialog.h \
		./src/browser/BrowserController.h \
		./src/browser/ThreadedDialog.h \
		./src/browser/ClassificationObjectItem.h \
		./src/browser/FeatureExtractionDialog.h \
		./src/browser/TreeWidgetController.h \
		./src/browser/DataDescriptorItem.h \
		./src/browser/BrowserMainWindow.h \
		./src/browser/PlaybackThread.h \
		./src/browser/FilesSelectionWidget.h \
		./src/browser/EditWidget.h \
		./src/browser/EditWidgetClassificationObject.h \
		./src/browser/ResponseQualityDlg.h \
		./src/browser/ExportObjectsDlg.h \
		./src/browser/EditWidgetLabel.h \
		./src/browser/EditWidgetResponse.h \
		./src/browser/EntityItem.h \
		./src/browser/FeatureItem.h \
		./src/browser/LabelItem.h \
		./src/browser/SamplesPreviewWidget.h \
		./src/browser/PreferencesDlg.h \
		./src/browser/ProcessItem.h \
		./src/browser/LabelSelectionDialog.h \
		./src/Testsuite/TaskDepsTest.h \
		./src/Testsuite/MTrTest.h \
		./src/Testsuite/DatabaseSubsystemTest.h \
		./src/Testsuite/SNMFTest.h \
		./src/Testsuite/StorageSubsystemTest.h \
		./src/Testsuite/FeatureSelectionTest.h \
		./src/Testsuite/PCATest.h \
		./src/Testsuite/Testable.h \
		./src/Testsuite/HTKWriterTest.h \
		./src/Testsuite/GPUMatrixTest.h \
		./src/Testsuite/MatrixTest.h \
		./src/Testsuite/VectorTest.h \
		./src/Testsuite/BinaryReaderWriterTest.h \
		./src/Testsuite/MelFilterTest.h \
		./src/Testsuite/NMFTest.h \
		./src/Testsuite/SpectralAnalysisTest.h \
		./src/Testsuite/ICATest.h \
		./src/Testsuite/MinHeapTest.h \
		./src/Testsuite/NMDTest.h \
		./src/Testsuite/FeatureExtractionTest.h \
		./src/Testsuite/ScalingTest.h \
		./src/Testsuite/CNMFTest.h \
		./src/Testsuite/SVMModelTest.h \
		./src/Testsuite/WaveTest.h \
		./src/Testsuite/MFCCTest.h \
		./src/include/blissart/Feature.h \
		./src/include/blissart/BasicApplication.h \
		./src/include/blissart/MinHeap.h \
		./src/include/blissart/FeatureDescriptor.h \
		./src/include/blissart/feature/mfcc.h \
		./src/include/blissart/feature/peak.h \
		./src/include/blissart/feature/misc.h \
		./src/include/blissart/ProgressObserver.h \
		./src/include/blissart/AudioObject.h \
		./src/include/blissart/SVMModel.h \
		./src/include/blissart/DataSet.h \
		./src/include/blissart/Label.h \
		./src/include/blissart/CorrelationFeatureSelector.h \
		./src/include/blissart/CrossValidator.h \
		./src/include/blissart/CleanupTask.h \
		./src/include/blissart/transforms/SpectralSubtractionTransform.h \
		./src/include/blissart/transforms/MelFilterTransform.h \
		./src/include/blissart/transforms/PowerTransform.h \
		./src/include/blissart/transforms/SlidingWindowTransform.h \
		./src/include/blissart/MatrixTransform.h \
		./src/include/blissart/FeatureSet.h \
		./src/include/blissart/ClassificationTask.h \
		./src/include/blissart/HTKWriter.h \
		./src/include/blissart/DataDescriptor.h \
		./src/include/blissart/BinaryReader.h \
		./src/include/blissart/Response.h \
		./src/include/blissart/ProgressInterface.h \
		./src/include/blissart/AnovaFeatureSelector.h \
		./src/include/blissart/nmf/Deconvolver.h \
		./src/include/blissart/nmf/randomGenerator.h \
		./src/include/blissart/nmf/DeconvolverKernels.h \
		./src/include/blissart/ProgressObserverAdapter.h \
		./src/include/blissart/FTTask.h \
		./src/include/blissart/linalg/GPUUtil.h \
		./src/include/blissart/linalg/RowVector.h \
		./src/include/blissart/linalg/GPUMatrixKernels.h \
		./src/include/blissart/linalg/Matrix.h \
		./src/include/blissart/linalg/GPUMatrix.h \
		./src/include/blissart/linalg/common.h \
		./src/include/blissart/linalg/generators/generators.h \
		./src/include/blissart/linalg/Vector.h \
		./src/include/blissart/linalg/ColVector.h \
		./src/include/blissart/SeparationTask.h \
		./src/include/blissart/validators.h \
		./src/include/blissart/FeatureExtractor.h \
		./src/include/blissart/BasicTaskNotification.h \
		./src/include/blissart/StorageSubsystem.h \
		./src/include/blissart/WindowFunctions.h \
		./src/include/blissart/DatabaseEntity.h \
		./src/include/blissart/BinaryWriter.h \
		./src/include/blissart/ThreadedApplication.h \
		./src/include/blissart/QueuedTaskManager.h \
		./src/include/blissart/NMDTask.h \
		./src/include/blissart/Process.h \
		./src/include/blissart/DatabaseSubsystem.h \
		./src/include/blissart/ClassificationObject.h \
		./src/include/blissart/TargetedDeconvolver.h \
		./src/include/blissart/ica/FastICA.h \
		./src/include/blissart/ica/PCA.h \
		./src/include/blissart/FeatureSelector.h \
		./src/include/blissart/GnuplotWriter.h \
		./src/include/blissart/FeatureExtractionTask.h \
		./src/include/blissart/audio/WaveEncoder.h \
		./src/include/blissart/audio/audio.h \
		./src/include/blissart/audio/MelFilter.h \
		./src/include/blissart/audio/AudioData.h \
		./src/include/blissart/audio/Sound.h \
		./src/include/blissart/BasicTask.h \
		./src/include/blissart/exportDataSet.h \
		./src/include/baseName.h \
		./src/include/types.h \
		./src/include/libsvm/svm.h \
		./src/include/common.h src/LibAudio/audio.cpp \
		src/LibAudio/AudioData.cpp \
		src/LibAudio/MelFilter.cpp \
		src/LibAudio/Sound.cpp \
		src/LibAudio/WaveEncoder.cpp \
		src/LibFeature/mfcc.cpp \
		src/LibFeature/misc.cpp \
		src/LibFeature/peak.cpp \
		src/LibFramework/AnovaFeatureSelector.cpp \
		src/LibFramework/AudioObject.cpp \
		src/LibFramework/BasicApplication.cpp \
		src/LibFramework/BasicTask.cpp \
		src/LibFramework/ClassificationObject.cpp \
		src/LibFramework/ClassificationTask.cpp \
		src/LibFramework/CleanupTask.cpp \
		src/LibFramework/CorrelationFeatureSelector.cpp \
		src/LibFramework/CrossValidator.cpp \
		src/LibFramework/DatabaseEntity.cpp \
		src/LibFramework/DatabaseSubsystem.cpp \
		src/LibFramework/DataDescriptor.cpp \
		src/LibFramework/DataSet.cpp \
		src/LibFramework/exportDataSet.cpp \
		src/LibFramework/Feature.cpp \
		src/LibFramework/FeatureDescriptor.cpp \
		src/LibFramework/FeatureExtractionTask.cpp \
		src/LibFramework/FeatureExtractor.cpp \
		src/LibFramework/FeatureSelector.cpp \
		src/LibFramework/FeatureSet.cpp \
		src/LibFramework/FTTask.cpp \
		src/LibFramework/GnuplotWriter.cpp \
		src/LibFramework/HTKWriter.cpp \
		src/LibFramework/Label.cpp \
		src/LibFramework/libsvm/svm.cpp \
		src/LibFramework/MatrixTransform.cpp \
		src/LibFramework/MelFilterTransform.cpp \
		src/LibFramework/NMDTask.cpp \
		src/LibFramework/PowerTransform.cpp \
		src/LibFramework/Process.cpp \
		src/LibFramework/ProgressInterface.cpp \
		src/LibFramework/QueuedTaskManager.cpp \
		src/LibFramework/Response.cpp \
		src/LibFramework/SeparationTask.cpp \
		src/LibFramework/SlidingWindowTransform.cpp \
		src/LibFramework/SpectralSubtractionTransform.cpp \
		src/LibFramework/StorageSubsystem.cpp \
		src/LibFramework/SVMModel.cpp \
		src/LibFramework/TargetedDeconvolver.cpp \
		src/LibFramework/ThreadedApplication.cpp \
		src/LibFramework/WindowFunctions.cpp \
		src/LibICA/FastICA.cpp \
		src/LibICA/PCA.cpp \
		src/LibLinAlg/ColVector.cpp \
		src/LibLinAlg/Matrix.cpp \
		src/LibLinAlg/RowVector.cpp \
		src/LibLinAlg/Vector.cpp \
		src/LibNMF/Deconvolver.cpp \
		src/LibNMF/randomGenerator.cpp \
		src/Testsuite/BinaryReaderWriterTest.cpp \
		src/Testsuite/CNMFTest.cpp \
		src/Testsuite/DatabaseSubsystemTest.cpp \
		src/Testsuite/FeatureExtractionTest.cpp \
		src/Testsuite/FeatureSelectionTest.cpp \
		src/Testsuite/HTKWriterTest.cpp \
		src/Testsuite/ICATest.cpp \
		src/Testsuite/main.cpp \
		src/Testsuite/MatrixTest.cpp \
		src/Testsuite/MelFilterTest.cpp \
		src/Testsuite/MFCCTest.cpp \
		src/Testsuite/MinHeapTest.cpp \
		src/Testsuite/MTrTest.cpp \
		src/Testsuite/NMDTest.cpp \
		src/Testsuite/NMFTest.cpp \
		src/Testsuite/PCATest.cpp \
		src/Testsuite/ScalingTest.cpp \
		src/Testsuite/SNMFTest.cpp \
		src/Testsuite/SpectralAnalysisTest.cpp \
		src/Testsuite/StorageSubsystemTest.cpp \
		src/Testsuite/SVMModelTest.cpp \
		src/Testsuite/TaskDepsTest.cpp \
		src/Testsuite/Testable.cpp \
		src/Testsuite/VectorTest.cpp \
		src/Testsuite/WaveTest.cpp
QMAKE_TARGET  = openBlis
DESTDIR       = 
TARGET        = openBlis


first: all
####### Build rules

openBlis:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.sub_core: sub_core.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		sub_core.pro
	$(QMAKE) -o Makefile.sub_core sub_core.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_KI18n.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3danimation_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dcore_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dextras_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dinput_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquick_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_3drender_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_http_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_repparser_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_script.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_scxml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_phonon4qt5.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
sub_core.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.sub_core sub_core.pro

qmake_all: FORCE


all: Makefile.sub_core openBlis

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.sub_core


####### Sub-libraries

check: first

benchmark: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

audio.o: src/LibAudio/audio.cpp src/include/blissart/audio/audio.h \
		src/include/common.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o audio.o src/LibAudio/audio.cpp

AudioData.o: src/LibAudio/AudioData.cpp src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/audio.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/ProgressObserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AudioData.o src/LibAudio/AudioData.cpp

MelFilter.o: src/LibAudio/MelFilter.cpp src/include/blissart/audio/MelFilter.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MelFilter.o src/LibAudio/MelFilter.cpp

Sound.o: src/LibAudio/Sound.cpp src/include/blissart/audio/Sound.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Sound.o src/LibAudio/Sound.cpp

WaveEncoder.o: src/LibAudio/WaveEncoder.cpp src/include/blissart/audio/WaveEncoder.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/LibAudio/wave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WaveEncoder.o src/LibAudio/WaveEncoder.cpp

mfcc.o: src/LibFeature/mfcc.cpp src/include/blissart/feature/mfcc.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/audio/MelFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mfcc.o src/LibFeature/mfcc.cpp

misc.o: src/LibFeature/misc.cpp src/include/blissart/feature/misc.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o misc.o src/LibFeature/misc.cpp

peak.o: src/LibFeature/peak.cpp src/include/blissart/feature/peak.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o peak.o src/LibFeature/peak.cpp

AnovaFeatureSelector.o: src/LibFramework/AnovaFeatureSelector.cpp src/include/blissart/AnovaFeatureSelector.h \
		src/include/common.h \
		config.h \
		src/include/blissart/FeatureSelector.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/DataSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AnovaFeatureSelector.o src/LibFramework/AnovaFeatureSelector.cpp

AudioObject.o: src/LibFramework/AudioObject.cpp src/include/blissart/AudioObject.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/ProgressObserver.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/Process.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/transforms/PowerTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AudioObject.o src/LibFramework/AudioObject.cpp

BasicApplication.o: src/LibFramework/BasicApplication.cpp config.h \
		src/include/blissart/BasicApplication.h \
		src/include/common.h \
		src/include/blissart/linalg/GPUUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o BasicApplication.o src/LibFramework/BasicApplication.cpp

BasicTask.o: src/LibFramework/BasicTask.cpp src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/QueuedTaskManager.h \
		src/include/blissart/MinHeap.h \
		src/include/blissart/BasicApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o BasicTask.o src/LibFramework/BasicTask.cpp

ClassificationObject.o: src/LibFramework/ClassificationObject.cpp src/include/blissart/ClassificationObject.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ClassificationObject.o src/LibFramework/ClassificationObject.cpp

ClassificationTask.o: src/LibFramework/ClassificationTask.cpp src/include/blissart/ClassificationTask.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/FeatureExtractor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/SeparationTask.h \
		src/include/blissart/FTTask.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Process.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Feature.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/SVMModel.h \
		src/include/libsvm/svm.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/audio/WaveEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ClassificationTask.o src/LibFramework/ClassificationTask.cpp

CleanupTask.o: src/LibFramework/CleanupTask.cpp src/include/blissart/CleanupTask.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/StorageSubsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CleanupTask.o src/LibFramework/CleanupTask.cpp

CorrelationFeatureSelector.o: src/LibFramework/CorrelationFeatureSelector.cpp src/include/blissart/CorrelationFeatureSelector.h \
		src/include/common.h \
		config.h \
		src/include/blissart/FeatureSelector.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/DataSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CorrelationFeatureSelector.o src/LibFramework/CorrelationFeatureSelector.cpp

CrossValidator.o: src/LibFramework/CrossValidator.cpp src/include/blissart/CrossValidator.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/SVMModel.h \
		src/include/blissart/FeatureSet.h \
		src/include/libsvm/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CrossValidator.o src/LibFramework/CrossValidator.cpp

DatabaseEntity.o: src/LibFramework/DatabaseEntity.cpp src/include/blissart/DatabaseEntity.h \
		src/include/common.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DatabaseEntity.o src/LibFramework/DatabaseEntity.cpp

DatabaseSubsystem.o: src/LibFramework/DatabaseSubsystem.cpp src/LibFramework/TypeHandler.h \
		src/include/blissart/DataDescriptor.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/FeatureSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DatabaseSubsystem.o src/LibFramework/DatabaseSubsystem.cpp

DataDescriptor.o: src/LibFramework/DataDescriptor.cpp src/include/blissart/DataDescriptor.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DataDescriptor.o src/LibFramework/DataDescriptor.cpp

DataSet.o: src/LibFramework/DataSet.cpp src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DataSet.o src/LibFramework/DataSet.cpp

exportDataSet.o: src/LibFramework/exportDataSet.cpp src/include/blissart/exportDataSet.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/Label.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o exportDataSet.o src/LibFramework/exportDataSet.cpp

Feature.o: src/LibFramework/Feature.cpp src/include/blissart/Feature.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Feature.o src/LibFramework/Feature.cpp

FeatureDescriptor.o: src/LibFramework/FeatureDescriptor.cpp src/include/blissart/FeatureDescriptor.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureDescriptor.o src/LibFramework/FeatureDescriptor.cpp

FeatureExtractionTask.o: src/LibFramework/FeatureExtractionTask.cpp src/include/blissart/FeatureExtractionTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/BasicTask.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/Feature.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureExtractor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureExtractionTask.o src/LibFramework/FeatureExtractionTask.cpp

FeatureExtractor.o: src/LibFramework/FeatureExtractor.cpp src/include/blissart/FeatureExtractor.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/feature/mfcc.h \
		src/include/blissart/feature/peak.h \
		src/include/blissart/feature/misc.h \
		src/include/blissart/linalg/RowVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureExtractor.o src/LibFramework/FeatureExtractor.cpp

FeatureSelector.o: src/LibFramework/FeatureSelector.cpp src/include/blissart/FeatureSelector.h \
		src/include/common.h \
		config.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/DataSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureSelector.o src/LibFramework/FeatureSelector.cpp

FeatureSet.o: src/LibFramework/FeatureSet.cpp src/include/blissart/FeatureSet.h \
		src/include/common.h \
		config.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureSet.o src/LibFramework/FeatureSet.cpp

FTTask.o: src/LibFramework/FTTask.cpp src/include/blissart/FTTask.h \
		config.h \
		src/include/blissart/BasicApplication.h \
		src/include/common.h \
		src/include/blissart/BasicTask.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Process.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/transforms/SpectralSubtractionTransform.h \
		src/include/blissart/transforms/PowerTransform.h \
		src/include/blissart/transforms/SlidingWindowTransform.h \
		src/include/blissart/transforms/MelFilterTransform.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/audio/WaveEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FTTask.o src/LibFramework/FTTask.cpp

GnuplotWriter.o: src/LibFramework/GnuplotWriter.cpp src/include/blissart/GnuplotWriter.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/FTTask.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Process.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/audio/AudioData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GnuplotWriter.o src/LibFramework/GnuplotWriter.cpp

HTKWriter.o: src/LibFramework/HTKWriter.cpp src/include/blissart/HTKWriter.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o HTKWriter.o src/LibFramework/HTKWriter.cpp

Label.o: src/LibFramework/Label.cpp src/include/blissart/Label.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Label.o src/LibFramework/Label.cpp

svm.o: src/LibFramework/libsvm/svm.cpp src/include/libsvm/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o svm.o src/LibFramework/libsvm/svm.cpp

MatrixTransform.o: src/LibFramework/MatrixTransform.cpp src/include/blissart/MatrixTransform.h \
		src/include/common.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MatrixTransform.o src/LibFramework/MatrixTransform.cpp

MelFilterTransform.o: src/LibFramework/MelFilterTransform.cpp src/include/blissart/transforms/MelFilterTransform.h \
		src/include/common.h \
		config.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/audio/MelFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MelFilterTransform.o src/LibFramework/MelFilterTransform.cpp

NMDTask.o: src/LibFramework/NMDTask.cpp src/include/blissart/NMDTask.h \
		src/include/blissart/SeparationTask.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/FTTask.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Process.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/ProgressObserver.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Feature.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/TargetedDeconvolver.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/ColVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o NMDTask.o src/LibFramework/NMDTask.cpp

PowerTransform.o: src/LibFramework/PowerTransform.cpp src/include/blissart/transforms/PowerTransform.h \
		src/include/common.h \
		config.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o PowerTransform.o src/LibFramework/PowerTransform.cpp

Process.o: src/LibFramework/Process.cpp src/include/blissart/Process.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/common.h \
		config.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/transforms/SpectralSubtractionTransform.h \
		src/include/blissart/transforms/PowerTransform.h \
		src/include/blissart/transforms/MelFilterTransform.h \
		src/include/blissart/transforms/SlidingWindowTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Process.o src/LibFramework/Process.cpp

ProgressInterface.o: src/LibFramework/ProgressInterface.cpp src/include/blissart/ProgressInterface.h \
		src/include/common.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ProgressInterface.o src/LibFramework/ProgressInterface.cpp

QueuedTaskManager.o: src/LibFramework/QueuedTaskManager.cpp src/include/blissart/QueuedTaskManager.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/MinHeap.h \
		src/include/blissart/BasicTaskNotification.h \
		src/include/blissart/BasicApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QueuedTaskManager.o src/LibFramework/QueuedTaskManager.cpp

Response.o: src/LibFramework/Response.cpp src/include/blissart/Response.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Response.o src/LibFramework/Response.cpp

SeparationTask.o: src/LibFramework/SeparationTask.cpp src/include/blissart/SeparationTask.h \
		src/include/blissart/BasicTask.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/FTTask.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Process.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/Feature.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/BinaryReader.h \
		src/include/types.h \
		src/include/blissart/GnuplotWriter.h \
		src/include/blissart/HTKWriter.h \
		src/include/blissart/transforms/MelFilterTransform.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/audio/WaveEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SeparationTask.o src/LibFramework/SeparationTask.cpp

SlidingWindowTransform.o: src/LibFramework/SlidingWindowTransform.cpp src/include/blissart/transforms/SlidingWindowTransform.h \
		src/include/common.h \
		config.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SlidingWindowTransform.o src/LibFramework/SlidingWindowTransform.cpp

SpectralSubtractionTransform.o: src/LibFramework/SpectralSubtractionTransform.cpp src/include/blissart/transforms/SpectralSubtractionTransform.h \
		src/include/common.h \
		config.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SpectralSubtractionTransform.o src/LibFramework/SpectralSubtractionTransform.cpp

StorageSubsystem.o: src/LibFramework/StorageSubsystem.cpp src/include/blissart/StorageSubsystem.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/ColVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StorageSubsystem.o src/LibFramework/StorageSubsystem.cpp

SVMModel.o: src/LibFramework/SVMModel.cpp src/include/blissart/SVMModel.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/libsvm/svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SVMModel.o src/LibFramework/SVMModel.cpp

TargetedDeconvolver.o: src/LibFramework/TargetedDeconvolver.cpp src/include/blissart/TargetedDeconvolver.h \
		src/include/common.h \
		config.h \
		src/include/blissart/Response.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/BinaryReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o TargetedDeconvolver.o src/LibFramework/TargetedDeconvolver.cpp

ThreadedApplication.o: src/LibFramework/ThreadedApplication.cpp src/include/blissart/ThreadedApplication.h \
		src/include/common.h \
		config.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/BasicTask.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/BasicTaskNotification.h \
		src/include/blissart/QueuedTaskManager.h \
		src/include/blissart/MinHeap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ThreadedApplication.o src/LibFramework/ThreadedApplication.cpp

WindowFunctions.o: src/LibFramework/WindowFunctions.cpp src/include/blissart/WindowFunctions.h \
		src/include/common.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WindowFunctions.o src/LibFramework/WindowFunctions.cpp

FastICA.o: src/LibICA/FastICA.cpp src/include/blissart/ica/FastICA.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FastICA.o src/LibICA/FastICA.cpp

PCA.o: src/LibICA/PCA.cpp src/include/blissart/ica/PCA.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o PCA.o src/LibICA/PCA.cpp

ColVector.o: src/LibLinAlg/ColVector.cpp src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/common.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ColVector.o src/LibLinAlg/ColVector.cpp

Matrix.o: src/LibLinAlg/Matrix.cpp src/include/blissart/linalg/Matrix.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/BinaryReader.h \
		src/include/blissart/BinaryWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Matrix.o src/LibLinAlg/Matrix.cpp

RowVector.o: src/LibLinAlg/RowVector.cpp src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/common.h \
		config.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o RowVector.o src/LibLinAlg/RowVector.cpp

Vector.o: src/LibLinAlg/Vector.cpp src/include/blissart/linalg/Vector.h \
		src/include/common.h \
		config.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/BinaryReader.h \
		src/include/blissart/BinaryWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Vector.o src/LibLinAlg/Vector.cpp

Deconvolver.o: src/LibNMF/Deconvolver.cpp src/include/blissart/nmf/Deconvolver.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/ProgressObserver.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/nmf/DeconvolverKernels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Deconvolver.o src/LibNMF/Deconvolver.cpp

randomGenerator.o: src/LibNMF/randomGenerator.cpp src/include/blissart/nmf/randomGenerator.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o randomGenerator.o src/LibNMF/randomGenerator.cpp

BinaryReaderWriterTest.o: src/Testsuite/BinaryReaderWriterTest.cpp src/Testsuite/BinaryReaderWriterTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/BinaryReader.h \
		src/include/types.h \
		src/include/blissart/BinaryWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o BinaryReaderWriterTest.o src/Testsuite/BinaryReaderWriterTest.cpp

CNMFTest.o: src/Testsuite/CNMFTest.cpp src/Testsuite/CNMFTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CNMFTest.o src/Testsuite/CNMFTest.cpp

DatabaseSubsystemTest.o: src/Testsuite/DatabaseSubsystemTest.cpp src/Testsuite/DatabaseSubsystemTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/FeatureSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DatabaseSubsystemTest.o src/Testsuite/DatabaseSubsystemTest.cpp

FeatureExtractionTest.o: src/Testsuite/FeatureExtractionTest.cpp src/Testsuite/FeatureExtractionTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/feature/misc.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/feature/peak.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/generators/generators.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureExtractor.h \
		src/include/blissart/FeatureSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureExtractionTest.o src/Testsuite/FeatureExtractionTest.cpp

FeatureSelectionTest.o: src/Testsuite/FeatureSelectionTest.cpp src/Testsuite/FeatureSelectionTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/CorrelationFeatureSelector.h \
		src/include/blissart/FeatureSelector.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/FeatureSet.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/AnovaFeatureSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FeatureSelectionTest.o src/Testsuite/FeatureSelectionTest.cpp

HTKWriterTest.o: src/Testsuite/HTKWriterTest.cpp src/Testsuite/HTKWriterTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/HTKWriter.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/BinaryReader.h \
		src/include/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o HTKWriterTest.o src/Testsuite/HTKWriterTest.cpp

ICATest.o: src/Testsuite/ICATest.cpp src/Testsuite/ICATest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ica/FastICA.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ICATest.o src/Testsuite/ICATest.cpp

main.o: src/Testsuite/main.cpp config.h \
		src/Testsuite/BinaryReaderWriterTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		src/Testsuite/DatabaseSubsystemTest.h \
		src/Testsuite/FeatureExtractionTest.h \
		src/Testsuite/FeatureSelectionTest.h \
		src/Testsuite/GPUMatrixTest.h \
		src/include/blissart/linalg/GPUUtil.h \
		src/Testsuite/ICATest.h \
		src/Testsuite/HTKWriterTest.h \
		src/Testsuite/MFCCTest.h \
		src/Testsuite/MatrixTest.h \
		src/Testsuite/MinHeapTest.h \
		src/Testsuite/MelFilterTest.h \
		src/Testsuite/MTrTest.h \
		src/Testsuite/NMDTest.h \
		src/Testsuite/NMFTest.h \
		src/Testsuite/PCATest.h \
		src/Testsuite/ScalingTest.h \
		src/Testsuite/SNMFTest.h \
		src/Testsuite/CNMFTest.h \
		src/Testsuite/SVMModelTest.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/Testsuite/SpectralAnalysisTest.h \
		src/Testsuite/StorageSubsystemTest.h \
		src/Testsuite/TaskDepsTest.h \
		src/include/blissart/BasicTask.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/BasicTaskNotification.h \
		src/Testsuite/VectorTest.h \
		src/Testsuite/WaveTest.h \
		src/include/blissart/DatabaseSubsystem.h \
		src/include/blissart/Process.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/Feature.h \
		src/include/blissart/ClassificationObject.h \
		src/include/blissart/Response.h \
		src/include/blissart/Label.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/audio/audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o src/Testsuite/main.cpp

MatrixTest.o: src/Testsuite/MatrixTest.cpp src/Testsuite/MatrixTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MatrixTest.o src/Testsuite/MatrixTest.cpp

MelFilterTest.o: src/Testsuite/MelFilterTest.cpp src/Testsuite/MelFilterTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/MelFilter.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MelFilterTest.o src/Testsuite/MelFilterTest.cpp

MFCCTest.o: src/Testsuite/MFCCTest.cpp src/Testsuite/MFCCTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/feature/mfcc.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/audio/audio.h \
		src/include/blissart/audio/MelFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MFCCTest.o src/Testsuite/MFCCTest.cpp

MinHeapTest.o: src/Testsuite/MinHeapTest.cpp src/Testsuite/MinHeapTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/MinHeap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MinHeapTest.o src/Testsuite/MinHeapTest.cpp

MTrTest.o: src/Testsuite/MTrTest.cpp src/Testsuite/MTrTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/transforms/PowerTransform.h \
		src/include/blissart/MatrixTransform.h \
		src/include/blissart/transforms/MelFilterTransform.h \
		src/include/blissart/transforms/SlidingWindowTransform.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MTrTest.o src/Testsuite/MTrTest.cpp

NMDTest.o: src/Testsuite/NMDTest.cpp src/Testsuite/NMDTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o NMDTest.o src/Testsuite/NMDTest.cpp

NMFTest.o: src/Testsuite/NMFTest.cpp src/Testsuite/NMFTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o NMFTest.o src/Testsuite/NMFTest.cpp

PCATest.o: src/Testsuite/PCATest.cpp src/Testsuite/PCATest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/ica/PCA.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o PCATest.o src/Testsuite/PCATest.cpp

ScalingTest.o: src/Testsuite/ScalingTest.cpp src/Testsuite/ScalingTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ScalingTest.o src/Testsuite/ScalingTest.cpp

SNMFTest.o: src/Testsuite/SNMFTest.cpp src/Testsuite/SNMFTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/nmf/Deconvolver.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/GPUMatrix.h \
		src/include/blissart/nmf/randomGenerator.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SNMFTest.o src/Testsuite/SNMFTest.cpp

SpectralAnalysisTest.o: src/Testsuite/SpectralAnalysisTest.cpp src/Testsuite/SpectralAnalysisTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SpectralAnalysisTest.o src/Testsuite/SpectralAnalysisTest.cpp

StorageSubsystemTest.o: src/Testsuite/StorageSubsystemTest.cpp src/Testsuite/StorageSubsystemTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/StorageSubsystem.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/BasicApplication.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StorageSubsystemTest.o src/Testsuite/StorageSubsystemTest.cpp

SVMModelTest.o: src/Testsuite/SVMModelTest.cpp src/Testsuite/SVMModelTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/DataSet.h \
		src/include/blissart/FeatureDescriptor.h \
		src/include/blissart/DataDescriptor.h \
		src/include/blissart/DatabaseEntity.h \
		src/include/blissart/SVMModel.h \
		src/include/blissart/FeatureSet.h \
		src/include/libsvm/svm.h \
		src/include/blissart/CrossValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SVMModelTest.o src/Testsuite/SVMModelTest.cpp

TaskDepsTest.o: src/Testsuite/TaskDepsTest.cpp src/Testsuite/TaskDepsTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/BasicTask.h \
		src/include/blissart/ProgressInterface.h \
		src/include/blissart/BasicTaskNotification.h \
		src/include/blissart/QueuedTaskManager.h \
		src/include/blissart/MinHeap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o TaskDepsTest.o src/Testsuite/TaskDepsTest.cpp

Testable.o: src/Testsuite/Testable.cpp src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Testable.o src/Testsuite/Testable.cpp

VectorTest.o: src/Testsuite/VectorTest.cpp src/Testsuite/VectorTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/linalg/ColVector.h \
		src/include/blissart/linalg/common.h \
		src/include/blissart/linalg/Vector.h \
		src/include/types.h \
		src/include/blissart/linalg/RowVector.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/generators/generators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o VectorTest.o src/Testsuite/VectorTest.cpp

WaveTest.o: src/Testsuite/WaveTest.cpp src/Testsuite/WaveTest.h \
		src/Testsuite/Testable.h \
		src/include/common.h \
		config.h \
		src/include/blissart/audio/AudioData.h \
		src/include/blissart/WindowFunctions.h \
		src/include/blissart/audio/WaveEncoder.h \
		src/include/blissart/linalg/Matrix.h \
		src/include/blissart/linalg/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WaveTest.o src/Testsuite/WaveTest.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/local/lib || mkdir -p $(INSTALL_ROOT)/usr/local/lib
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/local/lib/$(QMAKE_TARGET)
	-$(STRIP) $(INSTALL_ROOT)/usr/local/lib/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/local/lib/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

