######################################################################
# Automatically generated by qmake (3.1) Wed Jun 22 16:08:11 2022
######################################################################

TEMPLATE = lib
##CONFIG += debug dll
CONFIG += release dll
##CONFIG += debug_and_release dll
CONFIG -= qt

release:DESTDIR = release
debug:DESTDIR = debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.u

CONFIG(debug, debug|release) {
    TARGET = LinAlgd
##    QMAKE_LINK_SHLIB = libLinAlgd.so
} else {
    TARGET = LinAlg
##    QMAKE_LINK_SHLIB = libLinAlg.so
}

QMAKE_CXXFLAGS += "-std=c++11 -fPIC -DPIC -O2 -MD -MT -MF -Wall -Wextra -fpermissive"

QMAKE_LFLAGS += "-shared -o libLinAlg.so -lm -pthread"
##QMAKE_LFLAGS += "-shared -o libLinAlgd.so -lm -ggdb -pthread"
##QMAKE_LFLAGS += "-Wl,--whole-archive libLinAlgd.a" 

INCLUDEPATH = ../include
HEADERS += \
        ../include/common.h \
        ../include/types.h \
        ../include/blissart/linalg/Vector.h \
        ../include/blissart/linalg/ColVector.h \
        ../include/blissart/linalg/Matrix.h \
        ../include/blissart/linalg/common.h \
        ../include/blissart/BinaryReader.h \
        ../include/blissart/BinaryWriter.h \
        ../include/blissart/linalg/generators/generators.h

SOURCES += \
        Vector.cpp \
        RowVector.cpp \
        ColVector.cpp \
        Matrix.cpp

release {
##    lib1.files = libLinAlg.*
##    lib1.path = /usr/local/blissart/lib
    LIBS += -L/usr/lib/x86_64-linux-gnu -lcblas \
        -L/usr/lib/x86_64-linux-gnu -lf77blas \
        -L/usr/lib/x86_64-linux-gnu -latlas \
        -L/usr/local/lib -lpthread
    QT_INSTALL_LIBS = /home/gordon/openBliSSART/src/LibLinAlg
    libraryFiles.files = libLinAlg.la libLinAlg.so libLinAlg.so.1 libLinAlg.so.1.0 libLinAlg.so.1.0.0
    libraryFiles.path = $$[QT_INSTALL_LIBS]
    INSTALLS += libraryFiles
    }

debug {
    LIBS += -L/usr/lib/x86_64-linux-gnu -lcblas \
    -L/usr/lib/x86_64-linux-gnu -lf77blas \
    -L/usr/lib/x86_64-linux-gnu -latlas \
    -L/usr/local/lib -lpthread
##    INSTALLS += lib1
    QT_INSTALL_LIBS = /home/gordon/openBliSSART/src/LibLinAlg
    libraryFiles.files = libLinAlgd.la libLinAlgd.so libLinAlgd.so.1 libLinAlgd.so.1.0 libLinAlgd.so.1.0.0
    libraryFiles.path = $$[QT_INSTALL_LIBS]
    INSTALLS += libraryFiles
    }
