blissart.features.gains.percussiveness: false
blissart.global.mel_filter.low_freq: 20.0
blissart.global.mel_filter.high_freq: 8000.0
blissart.global.mfcc.mfcc0: false
blissart.fft.windowsize: 60
blissart.features.spectrum.noiselikeness: true
blissart.features.gains.pf: true
blissart.features.gains.pl: true
blissart.features.gains.periodicity: true
blissart.features.spectrum.stddev: true
blissart.features.spectrum.centroid: true
blissart.features.spectrum.rolloff: true

# Uncomment these lines to enable debug messages.
application.logger: dbg
logging.loggers.dbg.level: debug
